<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1, a {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 42px;
        }
        h1{
            color: #2f6632;
            text-align: center;
            text-transform: uppercase;
            text-shadow: #4f3521bb 3px 3px;
        }
        a{
            text-decoration: none;
            background-color:#498f4d;
            color: #f5f5f5;
            padding: 9px 30px;
            border-radius: 6px;
            font-size: 17px;
        }
        a:hover{
            background-color:#96d97e;
            color:#4f3521;
        }
        p{
            font-size: 22px;
            font-weight: 500;
        }
        .box{
            background-color: #dace2781;
            padding: 20px;
            width: 30%;

            border-radius: 10px;
            float: left;
            margin-left: 5px;
        }
        img{
            text-align: center;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="box">
        <h1>This is Tropes</h1>
        <img src="/images/art-of-character-zelda-fictional-pixel-breath.png" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis esse vel commodi nostrum corrupti pariatur in architecto quos. Accusamus nam accusantium laborum voluptatum facere culpa. Dolor, magni deserunt? Exercitationem, consectetur.</p>
        <a href="#">Learn more</a>
    </div>
    <div class="box">
        <h1>This is Tropes</h1>
        <img src="/images/art-of-character-zelda-fictional-pixel-breath.png" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis esse vel commodi nostrum corrupti pariatur in architecto quos. Accusamus nam accusantium laborum voluptatum facere culpa. Dolor, magni deserunt? Exercitationem, consectetur.</p>
        <a href="#">Learn more</a>
    </div>
    <div class="box">
        <h1>This is Tropes</h1>
        <img src="/images/art-of-character-zelda-fictional-pixel-breath.png" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis esse vel commodi nostrum corrupti pariatur in architecto quos. Accusamus nam accusantium laborum voluptatum facere culpa. Dolor, magni deserunt? Exercitationem, consectetur.</p>
        <a href="#">Learn more</a>
    </div>
</body>
</html>